# dhtSpider

./: .gitignore  README.md  pom.xml
src/main/java/next/dht/: Application.java
src/main/java/next/dht/entity/: MagnetEntity.java  MagnetModel.java
src/main/java/next/dht/redis/: RedisConfig.java
src/main/java/next/dht/repositiory/: MagnetRepository.java
src/main/java/next/dht/service/: MagnetService.java
src/main/java/next/dht/start/: StartUp.java
src/main/java/next/dht/util/: Constants.java
src/main/nodejs/: spider.js
src/main/resources/: application.properties  persistence.xml
