spring.datasource.url=jdbc:mysql://192.168.200.144\:3306/dht?useUnicode\=true&characterEncoding\=utf8
spring.datasource.username=dht
spring.datasource.password=dht
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

debug=true

spring.datasource.test-on-borrow=true
spring.datasource.validationQuery=SELECT 1

spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# REDIS (RedisProperties)
spring.redis.host=192.168.200.144
spring.redis.password=redis
spring.redis.port=6379
spring.redis.database=0
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=10
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=10

server.port = 8080

#listener
context.listener.classes=next.dht.start.StartUp

#session
spring.session.store-type=redis
server.session.timeout=5000